{
    "N": "Notepad",
    "K": "Keyboard",
    "A": "Amazon",
    "B": "Bing",
    "C": "Calculator",
    "D": "Discord",
    "E": "Ebay",
    "F": "Facebook",
    "G": "Google",
    "H": "Hulu",
    "I": "Instagram",
    "J": "JP",
    "L": "Instagram",
    "M": "MIT",
    "O": "Outlook",
    "P": "This PC",
    "Q": "Quora",
    "R": "Reddit",
    "S": "Spotify",
    "T": "Twitter",
    "U": "Unicef",
    "V": "Valve",
    "W": "Whatsapp",
    "X": "Exit",
    "Y": "YouTube",
    "Z": "Zoom",
    "1": "Instagram",
    "2": "2",
    "3": "3",
    "4": "Hulu",
    "5": "Spotify",
    "6": "Google",
    "7": "YouTube",
    "8": "8",
    "9": "9",
    "0": "Outlook"
}